<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BarbershopJs Record</title>

	<link rel="stylesheet" href="../jquery.odysseus.js/jquery.odysseus.css">
	<script src="../libs/jquery-2.0.3.min.js"></script>
  <script src="../libs/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="../libs/handlebars.js"></script>
	<script src="../libs/jquery.htmlClean.min.js"></script>
  <script src="../libs/barbershop.js"></script>
  <script src="../jquery.odysseus.js/jquery.odysseus.js"></script>
  <script src="../libs/jquery-ui-1.10.3.custom.min.js"></script>
	<meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="style.css">

    <script>
    $(document).ready(function() {
      $("#bs-right-column").barbershop();
      $().odysseus();
      $('.pre-loading').fadeOut('fast');
    });
    </script>
</head>
<body>

    <!-- Loader -->

    <style>
    .pre-loading, .loading {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: center;
      padding-top: 100px;
      background: rgba(0,0,0,0.5);
      font-size: 2em;
      font-family: "Open Sans", sans-serif;
      color: white;
    }

    .spinner {
       height:60px;
       width:60px;
       margin:50px auto 0 auto;
       position:relative;
       -webkit-animation: rotation .6s infinite linear;
       -moz-animation: rotation .6s infinite linear;
       -o-animation: rotation .6s infinite linear;
       animation: rotation .6s infinite linear;
       border:6px solid rgba(173,44,0,.15);
       border-radius:100%;
    }
    .spinner:before {
       content:"";
       display:block;
       position:absolute;
       left:-6px;
       top:-6px;
       height:100%;
       width:100%;
       border-top:6px solid rgba(173,44,0,.8);
       border-left:6px solid transparent;
       border-bottom:6px solid transparent;
       border-right:6px solid transparent;
       border-radius:100%;
    }


    @-webkit-keyframes rotation {
       from {-webkit-transform: rotate(0deg);}
       to {-webkit-transform: rotate(359deg);}
    }
    @-moz-keyframes rotation {
       from {-moz-transform: rotate(0deg);}
       to {-moz-transform: rotate(359deg);}
    }
    @-o-keyframes rotation {
       from {-o-transform: rotate(0deg);}
       to {-o-transform: rotate(359deg);}
    }
    @keyframes rotation {
       from {transform: rotate(0deg);}
       to {transform: rotate(359deg);}
    }
  </style>

  <div class="pre-loading">
    <br>Loading...<br>
    <div class="spinner">
    </div>
  </div>


    <section class="admin-top-bar">

    </section>
    <section class="admin-side-bar">
      <p>Drag and drop the elements to the canvas</p>
      <div class="bs-element bs-text">
        Plain text
      </div>
      <div class="bs-element bs-image entypo-picture">
        Image
      </div>
      <div class="bs-element bs-body">
        Running text with <strong>paragraphs</strong> and <em>styles</em>.
      </div>
    </section>

    <section class="admin-bottom-bar">
      <button class="bs-button bs-edit entypo-pencil">Edit</button>
      <button class="bs-button bs-edit entypo-JSON" id="button-getJSON">Get JSON</button>
      <button class="bs-button bs-edit entypo-JSON" id="button-getHandleBarsTemplate">Get HandleBars template</button>
    </section>

    <div id="document-container">

          <div id="bs-right-column" class="bs-partial">

              <div class="ody-image-placeholder"><img src="http://lorempixel.com/800/400/"/></div>
              <h1 contenteditable="plaintext-only" spellcheck="false" class="bs-input-field" data-placeholder="Document title">BarbershopJs αlpha</h1>
              <h2 class="bs-input-field" contenteditable="plaintext-only" spellcheck="false" data-placeholder="Author">Javascript/jQuery based editor for building Handlebars.js templates.</h2>
              <article class="bs-doc-textarea" contenteditable="true" spellcheck="false" class="bs-input-field" data-placeholder="Running text with paragraphs and styles.">

              <p>Wil generate {{handlebars}}, or Mustache templates, but doesn't just yet. For now it's just a fancy page editor, nothing wrong with that! You may however play around with it.</p>

              <p>Try adding elements and populating them in different ways. </p>

              <p>Contribute on Github: <a href="https://github.com/vhv/BarbershopJs">https://github.com/vhv/BarbershopJs</a></p>

              <p>Site for now: <a href="http://www.barbershopjs.com/">http://www.barbershopjs.com/</a></p>

              <p><em>BarbershopJs is built by <br>Wouter Vroege and Boris van Hoytema</em></p>

          </div>
      </div>

</body>
</html>